WordleGame/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            xmlns:model="clr-namespace:WordleGame.Model;assembly=WordleGame"  
            Title="{Binding Title}"
            x:Class="WordleGame.MainPage">


    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">

        <!-- CollectionView to display the list of words -->
        <CollectionView BackgroundColor="Aqua"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Words}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Wordle">
                    <Grid Padding="10">
                        <Frame HeightRequest="125">
                            <Label Text="{Binding Word}" />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Button to fetch new words -->
        <Button Text="New Wordle"
                Command="{Binding GetWordsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Margin="5" />

        <!-- ActivityIndicator to show loading status -->
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                            IsRunning="{Binding IsBusy}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Grid.Row="2"
                            Grid.ColumnSpan="2" />

    </Grid>

</ContentPage>
